{
  "name": "01.team-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server",
    "deploy": "npx webpack && copy assets dist && copy static dist && firebase deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase": "^9.18.0",
    "lit-html": "^2.6.1",
    "lite-server": "^2.6.1",
    "page": "^1.11.6"
  },
  "devDependencies": {
    "webpack": "^5.76.2",
    "webpack-cli": "^5.0.1"
  }
}
